# movie_app

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/: MovieApp.kt
app/src/main/java/com/movieapp/base/component/: AppBar.kt  SearchBar.kt
app/src/main/java/com/movieapp/base/constans/: Constants.kt
app/src/main/java/com/movieapp/base/theme/: Theme.kt  Type.kt
app/src/main/java/com/movieapp/base/utils/: IntentExtensions.kt
app/src/main/java/com/movieapp/di/component/: AppComponent.kt
app/src/main/java/com/movieapp/di/module/: ContextModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/movieapp/feature/listing/dataSource/: HomeDataSource.kt  HomeDataSourceImpl.kt
app/src/main/java/com/movieapp/feature/listing/models/: MoviesResponse.kt
app/src/main/java/com/movieapp/feature/listing/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/movieapp/feature/listing/ui/activity/: HomeActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/movieapp/feature/listing/ui/compose/: HomeScreen.kt  MovieDetailScreen.kt  Movies.kt  MoviesList.kt
app/src/main/java/com/movieapp/feature/listing/viewModels/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/movieapp/network/: ApiServices.kt  Resource.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
